body{
  width: 100%;
  max-width: 100%;
  margin: auto;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: 18%;
}
body::-webkit-scrollbar {
  width: 0.8em;
}
body::-webkit-scrollbar-track {
  background-color: #a0a09c;
}
body::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: black;
}
header{
  width: 100%;
  max-width: 100%;
  display: inline-block;
  background-color: #000000c4;
  height: 65px;
}
a{
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 18px;
  text-align: right;
}
a:hover{
  color: darkorange;
}
#logo{
  width: 60px;
  height: 50px;
  margin-left: 30px;
  margin-top: 3px;
}
.title, .trainTitle{
  display: inline-block;
  width:auto;
  background-color: #ffffffeb;
  width: 50%;
  margin: 50px 0 120px 25%;
  padding: 10px 0 10px 0;
  border-radius: 10px;
}
h1, h2, h3{
  text-align: center;
}
h1{
  font-size: 55px;
}
h2{
  font-style: italic;
}
h3{
  font-size: 35px;
  color: darkorange;
  margin-bottom: 20px;
}
h4{
  font-size: 22px;
}
#menuIcon{
  width: 50px;
  height: 50px;
  margin-top: 25px;
}
#menuIcon:hover{
  cursor: pointer;
}
.menu, .ticket{
  width:0;
  max-width: 100%;
  display: inline-block;
  background-color: #0a0a0ac2;
  height: 100%;
  position: fixed;
  right: 0;
  transition: 0.5s;
  z-index: 2;
  padding-top: 13%;
}
.closebtn, .closebtn2{
  position: absolute;
  top: 10px;
  font-size: 36px;
  margin-left: 20px;
  font-weight: bold;
  color: white;
}
.closebtn{
  left: 0;
}
.closebtn2{
  right: 20;
}
.closebtn:hover, .closebtn2:hover{
  cursor: pointer;
}
.menuContent, .ticketContent{
  display: block;
  height: auto;
  max-width: 50%;
  margin: auto;
  background-color: white;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 22px;
}
.deposit{
  display: block;
  position: fixed;
  margin: 10% 0 0 6%;
  background-color: #6d6c6c;
  border-radius: 5px;
  z-index: 3;
  visibility: hidden;
  color: white;
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}
.logBtn{
  margin-top: 20%;
  margin-left: 43%;
  font-size: 20px;
  background-color: black;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  padding: 5px 15px 5px 15px;
  border: 1px solid darkorange;
}
.logBtn:hover{
  background-color: darkorange;
  border: 1px solid black;
}
.userInfo{
  width: 100%;
  font-size: 20px;
}
.userLabel{
  font-weight: bold;
  text-align: center;
}
.mainBlock{
  width: 70%;
  margin: auto;
  background-color: #e8e8e8;
  border-radius: 2px;
  padding: 20px 10px 10px 10px;
  border-radius: 2px;
  margin-bottom: 15px;
}
#tripsBlock{
  width:80%;
}
#searchForm{
  text-align: center;
}
.btnContainer{
  margin-left: 73%;
  margin-bottom: 15px;
}
.adminBtn{
  font-size: 15px;
  font-weight: bold;
  margin-right: 20px;
  padding: 3px 15px 3px 15px;
  background-color: #bbbbbb;
  color: white;
  margin-left: 6px;
}
.adminBtn:hover{
  background-color: darkorange;
}
.trip{
  display: grid;
  grid-template-columns: 40% auto ;
  text-align: left;
  background-color: #d8d6d6;
  border: 1px solid black;
  margin-bottom: 10px;
  font-size: 19px;
}
.trip:hover{
  background-color: #6d6d6d;
  color: white;
  border: 1px solid darkorange;
  cursor: pointer;
}
.ticket{
  left: 0;
  z-index: 3;
  padding-top: 14%;
}
.ticketContent{
  display: grid;
  grid-template-columns: 100%;
  max-width: 40%;
  background-color: #f1f0f0;
  height: auto;
  text-align: center;
  visibility: hidden;
}
.ticketBtn{
  font-size: 25px;
  font-weight: bold;
  color: white;
  background-color: #5d5b5b;
  padding: 5px 0 5px 0;
}
.ticketBtn:hover{
  background-color: darkorange;
}
.trainTitle{
  width: 30%;
  margin: 90px 0 80px 35%;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  background-color: #fdc777;
  border: 2px solid black;
}
.trainTable{
  width: 100%;
  border: 2px solid black;
  font-size: 19px;
  text-align: center;
}
.trainTable td{
  border: 1px solid black;
  padding-bottom: 3px;
}
.tableHeader{
  background-color: #fdc777;
}
.message{
  margin-top: 1em;
  font-family: cursive;
  font-size: 20px;
  color: #ff9800;
  margin-left: 10%;
}
